-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2ed5afbfaea1b7dc36045b6b854f631e2c8b594a598401bc5e743e328d31eb3

name:           99Questions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/99Questions#readme>
homepage:       https://github.com/elijahbal/99Questions#readme
bug-reports:    https://github.com/elijahbal/99Questions/issues
author:         David Kremer
maintainer:     courrier@david-kremer.fr
copyright:      2018 David Kremer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/elijahbal/99Questions

library
  exposed-modules:
      Questions01to10.Question01
      Questions01to10.Question02
      Questions01to10.Question03
      Questions01to10.Question04
      Questions01to10.Question05
      Questions01to10.Question06
      Questions01to10.Question07
      Questions01to10.Question08
      Questions01to10.Question09
      Questions01to10.Question10
      Questions11to20.Question11
      Questions11to20.Question12
      Questions11to20.Question13
      Questions11to20.Question14
      Questions11to20.Question15
      Questions11to20.Question16
      Questions11to20.Question17
      Questions11to20.Question18
      Questions11to20.Question19
      Questions11to20.Question20
      Questions21to30
  other-modules:
      Paths_99Questions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable 99Questions-exe
  main-is: Main.hs
  other-modules:
      Paths_99Questions
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      99Questions
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite 99Questions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestQuestions01to10
      TestQuestions11to20
      TestQuestions21to30
      Paths_99Questions
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      99Questions
    , base >=4.7 && <5
    , hspec
    , random
  default-language: Haskell2010
